//out:../css/plublic.css,sourcemap:false,compress:true,
@import 'font.less';

@charset "utf-8";
/* CSS  */
* { margin: 0; padding: 0; list-style: none; text-decoration: none; }
.outline { outline: none; }
h1, h2, h3, h4, h5, h6 { font-weight: normal; }
button:focus, a:focus { -moz-outline-style: none; }
button:focus, a:focus { outline: none; -moz-outline: none; }
a img { border: 0; }
a { text-decoration: none; cursor: pointer; }
input, button, img { outline: none; }
body {-webkit-text-size-adjust: none; overflow-x: hidden; .fm_sp_regular; .f13;.c000000;}
em, i { font-style: normal; }
input:-webkit-autofill {
-webkit-box-shadow: 0 0 0px 1000px #fff inset;
}
.del_line { text-decoration: line-through; }
.cur_de { cursor: default !important; }
.hand, button { cursor: pointer; }
button { border: none; }
.cb { clear: both; }
.fn { font: normal; }
.cb { clear: both; }
.fl { float: left; }
.fr { float: right; }
.tl { text-align: left; }
.tc { text-align: center; }
.tr { text-align: right; }
.show { display: block; }
.hide { display: none; }

.boxs { box-sizing: border-box; -moz-box-sizing: border-box; -webkit-box-sizing: border-box; }
.oh:after { display: block; visibility: hidden; height: 0px; content: "."; clear: both; }
.jz {position: absolute; top: 50%; left:50%; -webkit-transform: translate(-50%,-50%); -moz-transform: translate(-50%,-50%); -ms-transform: translate(-50%,-50%); -o-transform: translate(-50%,-50%); transform: translate(-50%,-50%); }
.jz_y{position: absolute; top: 50%; -webkit-transform: translateY(-50%); -moz-transform: translateY(-50%); -ms-transform: translateY(-50%); -o-transform: translateY(-50%); transform: translateY(-50%);}
/*.jz { margin: 0px auto; position: absolute; top: 50%; -webkit-transform: translateY(-50%); -moz-transform: translateY(-50%); -ms-transform: translateY(-50%); -o-transform: translateY(-50%); transform: translateY(-50%); }*/
/* CSS 宽度 高  行高 */
.w_100 { width: 100%; }
.w_90 { width: 90%; }
.w_80 { width: 80%; }
.w_70 { width: 70%; }
.w_60 { width: 60%; }
.w_50 { width: 50%; }
.w_40 { width: 40%; }
.w_30 { width: 30%; }
.w_20 { width: 20%; }
.w_10 { width: 10%; }
.wid_100 { width: 100px; }
.wid_200 { width: 200px; }
.wid_40 { width: 40px; }
.container { max-width: 1440px; margin-left: auto; margin-right: auto;.boxs;}
.h15 { height: 15px; }
.h20 { height: 20px; }
.h25 { height: 25px; }
.h30 { height: 30px; }
.h35 { height: 35px; }
.h40 { height: 40px; }
.h45 { height: 45px; }
.h50 { height: 50px; }
.h55 { height: 55px; }
.h60 { height: 60px; }
.lh15 { line-height: 15px; }
.lh16 { line-height: 16px; }
.lh18 { line-height: 18px; }
.lh20 { line-height: 20px; }
.lh22 { line-height: 22px; }
.lh25 { line-height: 25px; }
.lh27 { line-height: 27px; }
.lh30 { line-height: 30px; }
.lh35 { line-height: 35px; }
.lh40 { line-height: 40px; }
.lh45 { line-height: 45px; }
.lh50 { line-height: 50px; }
.lh55 { line-height: 55px; }
.lh60 { line-height: 60px; }
/* CSS 字号 字体  */
.f8 { font-size: 8px; }
.f9 { font-size: 9px; }
.f10 { font-size: 10px; }
.f11 { font-size: 11px; }
.f12 { font-size: 12px; }
.f13 { font-size: 13px; }
.f14 { font-size: 14px; }
.f15 { font-size: 15px; }
.f16 { font-size: 16px; }
.f17 { font-size: 17px; }
.f18 { font-size: 18px; }
.f19 { font-size: 19px; }
.f20 { font-size: 20px; }
.f21 { font-size: 21px; }
.f22 { font-size: 22px; }
.f23 { font-size: 23px; }
.f24 { font-size: 24px; }
.f25 { font-size: 25px; }
.f26 { font-size: 26px; }
.f27 { font-size: 27px; }
.f28 { font-size: 28px; }
.f29 { font-size: 29px; }
.f30 { font-size: 30px; }
.f36 { font-size: 36px; }
.f40 { font-size: 40px; }
.f48 { font-size: 48px; }
/* CSS 边距 */
.plr70{padding-left: 70px;padding-right: 70px;}
.pt5 { padding-top: 5px; }
.pt10 { padding-top: 10px; }
.pt15 { padding-top: 15px; }
.pt20 { padding-top: 20px; }
.pt25 { padding-top: 25px; }
.pt30 { padding-top: 30px; }
.pt35 { padding-top: 35px; }
.pt40 { padding-top: 40px; }
.pt45 { padding-top: 45px; }
.pt50 { padding-top: 50px; }
.pr5 { padding-right: 5px; }
.pr10 { padding-right: 10px; }
.pr15 { padding-right: 15px; }
.pr20 { padding-right: 20px; }
.pr25 { padding-right: 25px; }
.pr30 { padding-right: 30px; }
.pr35 { padding-right: 35px; }
.pr40 { padding-right: 40px; }
.pr45 { padding-right: 45px; }
.pr50 { padding-right: 50px; }
.pr70 { padding-right: 70px; }
.pb5 { padding-bottom: 5px; }
.pb10 { padding-bottom: 10px; }
.pb15 { padding-bottom: 15px; }
.pb20 { padding-bottom: 20px; }
.pb25 { padding-bottom: 25px; }
.pb30 { padding-bottom: 30px; }
.pb35 { padding-bottom: 35px; }
.pb40 { padding-bottom: 40px; }
.pb45 { padding-bottom: 45px; }
.pb50 { padding-bottom: 50px; }
.pl5 { padding-left: 5px; }
.pl10 { padding-left: 10px; }
.pl15 { padding-left: 15px; }
.pl20 { padding-left: 20px; }
.pl25 { padding-left: 25px; }
.pl30 { padding-left: 30px; }
.pl35 { padding-left: 35px; }
.pl40 { padding-left: 40px; }
.pl45 { padding-left: 45px; }
.pl50 { padding-left: 50px; }
.pl70 { padding-left: 70px; }
.mt5 { margin-top: 5px; }
.mt10 { margin-top: 10px; }
.mt15 { margin-top: 15px; }
.mt20 { margin-top: 20px; }
.mt25 { margin-top: 25px; }
.mt30 { margin-top: 30px; }
.mt35 { margin-top: 35px; }
.mt40 { margin-top: 40px; }
.mt45 { margin-top: 45px; }
.mt50 { margin-top: 50px; }
.mt60 {margin-top: 60px;}
.mr5 { margin-right: 5px; }
.mr10 { margin-right: 10px; }
.mr15 { margin-right: 15px; }
.mr20 { margin-right: 20px; }
.mr25 { margin-right: 25px; }
.mr30 { margin-right: 30px; }
.mr35 { margin-right: 35px; }
.mr40 { margin-right: 40px; }
.mr45 { margin-right: 45px; }
.mr50 { margin-right: 50px; }
.mb5 { margin-bottom: 5px; }
.mb10 { margin-bottom: 10px; }
.mb15 { margin-bottom: 15px; }
.mb20 { margin-bottom: 20px; }
.mb25 { margin-bottom: 25px; }
.mb30 { margin-bottom: 30px; }
.mb35 { margin-bottom: 35px; }
.mb40 { margin-bottom: 40px; }
.mb45 { margin-bottom: 45px; }
.mb50 { margin-bottom: 50px; }
.mb70 { margin-bottom: 70px; }
.ml5 { margin-left: 5px; }
.ml10 { margin-left: 10px; }
.ml15 { margin-left: 15px; }
.ml20 { margin-left: 20px; }
.ml25 { margin-left: 25px; }
.ml30 { margin-left: 30px; }
.ml35 { margin-left: 35px; }
.ml40 { margin-left: 40px; }
.ml45 { margin-left: 45px; }
.ml50 { margin-left: 50px; }
/* CSS 字体颜色 背景色颜色 边框 间距 */

@ffffff:#ffffff;
@000000:#000000;
@1c7c42:#1c7c42;
@f29191:#f29191;
@ffbf0c:#ffbf0c;
@161c3a:#161c3a;
@99b791:#99b791;
@f1ccc2:#f1ccc2;
@f1ccc2:#f1ccc2;
@62605e:#62605e;
@898989:#898989;
@e2e2e2:#e2e2e2;
@fafafa:#fafafa;
.cffffff{color: @ffffff }
.c000000{color: @000000}
.c1c7c42{color: @1c7c42}
.cf29191{color: @f29191}
.cffbf0c{color: @ffbf0c}
.c161c3a{color: @161c3a}
.c99b791{color: @99b791}
.cf1ccc2{color: @f1ccc2}
.cf1ccc2{color: @f1ccc2}
.c62605e{color: @62605e}
.c898989{color: @898989}
.ce2e2e2{color: @e2e2e2}
.cfafafa{color: @fafafa}

.bg_ffffff{background: @ffffff }
.bg_000000{background: @000000}
.bg_1c7c42{background: @1c7c42}
.bg_f29191{background: @f29191}
.bg_ffbf0c{background: @ffbf0c}
.bg_161c3a{background: @161c3a}
.bg_99b791{background: @99b791}
.bg_f1ccc2{background: @f1ccc2}
.bg_f1ccc2{background: @f1ccc2}
.bg_62605e{background: @62605e}
.bg_898989{background: @898989}
.bg_e2e2e2{background: @e2e2e2}
.bg_fafafa{background: @fafafa}

.b_e2e2e2{border: 1px solid @e2e2e2;}
.bt_e2e2e2 { border-top: 1px solid @e2e2e2; }
.br_e2e2e2 { border-right: 1px solid @e2e2e2; }
.bb_e2e2e2 { border-bottom: 1px solid @e2e2e2; }
.bl_e2e2e2 { border-left: 1px solid @e2e2e2; }
.lett_1{letter-spacing: 1px}
.icon_close{background: url("../images/svg/close.svg") no-repeat center center;background-size: 100%;.w_100;height: 100%;.show;}
/* CSS  按钮  */
.btn{.h40;.lh40;.fm_sp_semib;.tc;.boxs;text-transform: uppercase;.lett_1;.f13;}
.btn_black{.bg_000000;.cffffff;border: 2px solid @000000;
	&:hover{.bg_ffffff;.c000000;}
}
.btn_gray{.bg_fafafa;border: 2px solid @fafafa;
	&:hover{.bg_ffffff;.c000000;}
}
.btn_pink{background: rgba(204,94,111,1);.cffffff;
	&:hover{background: rgba(204,94,111,0.75)}
}
.btn_blue{background: rgba(46,76,162,1);.cffffff;
	&:hover{background: rgba(46,76,162,0.75)}
}
.btn_line {background:none; position: relative;border:none; .h40;border-bottom:2px solid transparent;box-sizing:border-box; }
.btn_line:hover { border-bottom:2px solid @000000;}
.btn_line:before, .btn_line:after { content: ''; position: absolute; left: 0; height: 2px; width: 0;  }
.btn_line:before{.bg_000000;bottom: 0px;}
.btn_line:after { bottom: -2px;.bg_ffffff; }
.btn_line:hover:before {.w_100; transition: 0.4s ease all 0.4s; }
.btn_line:hover:after { .w_100; transition: 0.4s ease all; }


.h1{.fm_nd_bold;.f30;.tc;.h40;.lh40;letter-spacing: 1px}
.h1_line{width: 45px;height: 4px;overflow:hidden;.bg_f29191;margin-left: auto;margin-right: auto;}

/* CSS  flex */
.flex { display: -webkit-box; display: -webkit-flex; display: flex; }
.flex_item { -ms-flex-align: center; -webkit-box-align: center; box-align: center; -webkit-align-items: center; align-items: center; }
.flex_1 { -webkit-box-flex: 1; -webkit-flex: 1; flex: 1; display: block; }
.flex_2 { -webkit-box-flex: 2; -webkit-flex: 2; flex: 2; display: block; }

/* CSS placeholder */
input:-moz-placeholder {}
input::-moz-placeholder {}
input:-ms-input-placeholder {}
input::-webkit-input-placeholder {}



/* input 通用样式 */
.right, .error{border:0;height: 65px;position:relative;margin: 5px 0;}
.input{.fm_sp_regular;.f16;color:#353535;letter-spacing:0;text-align:left;height: 40px;}
.input_tip{.fm_sp_semib;font-size:13px;letter-spacing:0;text-align:left;position: absolute;bottom:0px;left: 0;}
.input_focus{border-bottom: solid 2px #000;.fm_sp_regular;}
/* input 以上是继承的类，下面是对的时候和错的时候的不同样式 */
.right .input{border: none;border-bottom: solid 4px @000000;}
.right .input_tip{color:#353535;}
.error .input{border: none;border-bottom: solid 2px #d60201;}
.error .input_tip{color:#d60201;}
.input_var{width: 373px;}
.input::-webkit-input-placeholder{.fm_sp_bold;.f16;.c898989;letter-spacing:0;.tl;}
.input::-moz-input-placeholder{.fm_sp_bold;.f16;.c898989;letter-spacing:0;.tl;}
.input::-ms-input-placeholder{.fm_sp_bold;.f16;.c898989;letter-spacing:0;.tl;}
/* 标题文本 */
.h1{.fm_nd_bold;.f48;.c000000;.lett_1;}
.h2{.fm_nd_bold;.f36;.c000000;}
.h3{.fm_nd_bold;.f30;.c000000;.lett_1;}
.sub_h1{.fm_sp_bold; .f18; .c000000;line-height:28px;}
.sub_h2{.fm_sp_semib; .f16; .c000000;line-height:28px;}
.text_main{.fm_sp_regular; .f15;.c000000; .lh22;}
.text_secondary{.fm_sp_light;.f13; .c898989;line-height: 18px;}
.text_disclamer{.fm_sp_light;.f9; .c62605e; line-height: 15px;}
/* 栅格 col_lg_电脑端栅格  col_md_普通栅格  col_sm_手机端栅格 */
.row {.w_100;}
.col_md_1 { width: 8.33333%; max-width: 8.33333%; -ms-flex-preferred-size: 8.33333%; flex-basis: 8.33333% }
.col_md_2 { width: 16.66667%; max-width: 16.66667%; -ms-flex-preferred-size: 16.66667%; flex-basis: 16.66667% }
.col_md_3 { width: 25%; max-width: 25%; -ms-flex-preferred-size: 25%; flex-basis: 25% }
.col_md_4 { width: 33.33333%; max-width: 33.33333%; -ms-flex-preferred-size: 33.33333%; flex-basis: 33.33333% }
.col_md_5 { width: 41.66667%; max-width: 41.66667%; -ms-flex-preferred-size: 41.66667%; flex-basis: 41.66667% }
.col_md_6 { width: 50%; max-width: 50%; -ms-flex-preferred-size: 50%; flex-basis: 50% }
.col_md_7 { width: 58.33333%; max-width: 58.33333%; -ms-flex-preferred-size: 58.33333%; flex-basis: 58.33333% }
.col_md_8 { width: 66.66667%; max-width: 66.66667%; -ms-flex-preferred-size: 66.66667%; flex-basis: 66.66667% }
.col_md_9 { width: 75%; max-width: 75%; -ms-flex-preferred-size: 75%; flex-basis: 75% }
.col_md_10 { width: 83.33333%; max-width: 83.33333%; -ms-flex-preferred-size: 83.33333%; flex-basis: 83.33333% }
.col_md_11 { width: 91.66667%; max-width: 91.66667%; -ms-flex-preferred-size: 91.66667%; flex-basis: 91.66667% }
.col_md_12 { width: 100%; max-width: 100%; -ms-flex-preferred-size: 100%; flex-basis: 100% }

[class^="col_md"] {.fl;}
/*手机端*/
@media screen and (min-device-width:300px) and (max-device-width:1024px){
	.col_sm_1 { width: 8.33333%; max-width: 8.33333%; -ms-flex-preferred-size: 8.33333%; flex-basis: 8.33333% }
	.col_sm_2 { width: 16.66667%; max-width: 16.66667%; -ms-flex-preferred-size: 16.66667%; flex-basis: 16.66667% }
	.col_sm_3 { width: 25%; max-width: 25%; -ms-flex-preferred-size: 25%; flex-basis: 25% }
	.col_sm_4 { width: 33.33333%; max-width: 33.33333%; -ms-flex-preferred-size: 33.33333%; flex-basis: 33.33333% }
	.col_sm_5 { width: 41.66667%; max-width: 41.66667%; -ms-flex-preferred-size: 41.66667%; flex-basis: 41.66667% }
	.col_sm_6 { width: 50%; max-width: 50%; -ms-flex-preferred-size: 50%; flex-basis: 50% }
	.col_sm_7 { width: 58.33333%; max-width: 58.33333%; -ms-flex-preferred-size: 58.33333%; flex-basis: 58.33333% }
	.col_sm_8 { width: 66.66667%; max-width: 66.66667%; -ms-flex-preferred-size: 66.66667%; flex-basis: 66.66667% }
	.col_sm_9 { width: 75%; max-width: 75%; -ms-flex-preferred-size: 75%; flex-basis: 75% }
	.col_sm_10 { width: 83.33333%; max-width: 83.33333%; -ms-flex-preferred-size: 83.33333%; flex-basis: 83.33333% }
	.col_sm_11 { width: 91.66667%; max-width: 91.66667%; -ms-flex-preferred-size: 91.66667%; flex-basis: 91.66667% }
	.col_sm_12 { width: 100%; max-width: 100%; -ms-flex-preferred-size: 100%; flex-basis: 100% }
	//input 手机端宽度
	.input_var{width: 80%;}
}
@media screen and (min-width:1025px){
    .col_lg_1 { width: 8.33333%; max-width: 8.33333%; -ms-flex-preferred-size: 8.33333%; flex-basis: 8.33333% }
    .col_lg_2 { width: 16.66667%; max-width: 16.66667%; -ms-flex-preferred-size: 16.66667%; flex-basis: 16.66667% }
    .col_lg_3 { width: 25%; max-width: 25%; -ms-flex-preferred-size: 25%; flex-basis: 25% }
    .col_lg_4 { width: 33.33333%; max-width: 33.33333%; -ms-flex-preferred-size: 33.33333%; flex-basis: 33.33333% }
    .col_lg_5 { width: 41.66667%; max-width: 41.66667%; -ms-flex-preferred-size: 41.66667%; flex-basis: 41.66667% }
    .col_lg_6 { width: 50%; max-width: 50%; -ms-flex-preferred-size: 50%; flex-basis: 50% }
    .col_lg_7 { width: 58.33333%; max-width: 58.33333%; -ms-flex-preferred-size: 58.33333%; flex-basis: 58.33333% }
    .col_lg_8 { width: 66.66667%; max-width: 66.66667%; -ms-flex-preferred-size: 66.66667%; flex-basis: 66.66667% }
    .col_lg_9 { width: 75%; max-width: 75%; -ms-flex-preferred-size: 75%; flex-basis: 75% }
    .col_lg_10 { width: 83.33333%; max-width: 83.33333%; -ms-flex-preferred-size: 83.33333%; flex-basis: 83.33333% }
    .col_lg_11 { width: 91.66667%; max-width: 91.66667%; -ms-flex-preferred-size: 91.66667%; flex-basis: 91.66667% }
    .col_lg_12 { width: 100%; max-width: 100%; -ms-flex-preferred-size: 100%; flex-basis: 100% }
}
/* iphone 5 css   */
@media screen and (min-device-width:300px) and (max-device-width:373px) {
	/*标题文本*/
	.h1{.f24;letter-spacing: 0px;}
	.h2{.f22;}
	.h3{.f20;letter-spacing: 0px;}
	.sub_h1{.f18;}
	.sub_h2{.f16;}
	.text_main{.f14;.lh20;}
	.text_secondary{.f12;.lh18;}
	.text_disclamer{.f9;line-height: 14px;}
}
/* iphone 6 7 8 css  */
@media screen and (min-device-width:374px) and (max-device-width:412px) {
	/*标题文本*/
	.h1{.f28;letter-spacing: 0px;}
	.h2{.f26;}
	.h3{.f22;.lett_1;}
	.sub_h1{.f20;}
	.sub_h2{.f18;}
	.text_main{.f16;.lh22;}
	.text_secondary{.f14;.lh20;}
	.text_disclamer{.f10;.lh16;}
}
/* iphone 6 7 8plus  css */
@media screen and (min-device-width:413px) and (max-device-width:767px) {
	/* 标题文本 */
	.h1{.f30;letter-spacing: 0px;}
	.h2{.f28;}
	.h3{.f24;letter-spacing: 0px;}
	.sub_h1{.f22;}
	.sub_h2{.f20;}
	.text_main{.f19;line-height: 24px;}
	.text_secondary{.f16;.lh22;}
	.text_disclamer{.f10;.lh16;}
}
