<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title></title>
		<style>
* {
	padding:0;
	margin:0;
}
.pkbox {
	width:155px;
	height:219px;
	position:relative;
	margin:300px auto;
}
.pkbox > img {
	width:100%;
	height:100%;
	position:absolute;
	left:0;
	top:0;
	/*添加过渡*/
            transition:transform 2s;
	/*设置旋转轴心*/
            transform-origin:right top;
}
/*添加鼠标上移的效果*/
        .pkbox:hover >img:nth-of-type(1) {
	transform:rotate(60deg);
}
.pkbox:hover >img:nth-of-type(2) {
	transform:rotate(120deg);
}
.pkbox:hover >img:nth-of-type(3) {
	transform:rotate(180deg);
}
.pkbox:hover >img:nth-of-type(4) {
	transform:rotate(240deg);
}
.pkbox:hover >img:nth-of-type(5) {
	transform:rotate(300deg);
}
.pkbox:hover >img:nth-of-type(6) {
	transform:rotate(360deg);
}



		</style>
	</head>
	<body>
		 <div class="pkbox">
		    <img src="http://www.jq22.com/img/cs/300x500-1.png" alt="">
		    <img src="http://www.jq22.com/img/cs/300x500-2.png" alt="">
		    <img src="http://www.jq22.com/img/cs/300x500-3.png" alt="">
		    <img src="http://www.jq22.com/img/cs/300x500-4.png" alt="">
		    <img src="http://www.jq22.com/img/cs/300x500-5.png" alt="">
		    <img src="http://www.jq22.com/img/cs/300x500-6.png" alt="">
		</div>

	</body>
</html>
